# Purugging

./: .gitignore  README.md
backend/purugging/: .gitignore  build.gradle  settings.gradle
backend/purugging/src/main/java/com/puru/purugging/: PuruggingApplication.java
backend/purugging/src/main/java/com/puru/purugging/campaign/controller/: CampaignController.java
backend/purugging/src/main/java/com/puru/purugging/campaign/dto/: AttendanceDetailsResponseDto.java  AttendanceListResponseDto.java  AttendantApprovalRequestDto.java  CampaignCreationRequestDto.java  CampaignDetailsResponseDto.java  CampaignListResponseDto.java  CampaignModificationRequestDto.java
backend/purugging/src/main/java/com/puru/purugging/campaign/entity/: Attendance.java  Campaign.java
backend/purugging/src/main/java/com/puru/purugging/campaign/exception/: CampaignErrorCode.java  CampaignException.java
backend/purugging/src/main/java/com/puru/purugging/campaign/repository/: AttendanceRepository.java  CampaignRepository.java
backend/purugging/src/main/java/com/puru/purugging/campaign/service/: CampaignService.java
backend/purugging/src/main/java/com/puru/purugging/common/connectionCheck/: ConnectionCheckController.java
backend/purugging/src/main/java/com/puru/purugging/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/purugging/src/main/java/com/puru/purugging/common/model/: BaseTimeEntity.java
backend/purugging/src/main/java/com/puru/purugging/global/vo/: Image.java  (+2 more)
backend/purugging/src/main/resources/: application.yml
backend/purugging/src/test/java/com/puru/purugging/: PuruggingApplicationTests.java
(+241 files in other folders)
